{
  "name": "easy-rnpm-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.49.0",
    "aws-sdk": "^2.1066.0",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^2.0.15",
    "pino": "^7.6.5"
  }
}
